<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Take notes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./icon/icon.png">
</head>

<body>

  <div class="take-notes">

    <header class="side-bar">
      <span class="btn-top">&utrif;</span>
      <main>
      </main>
      <span class="btn-bot">&dtrif;</span>
      <span class="btn-open">O</span>
    </header>

    <div class="note-div">
      <h1>Take notes</h1>
      <div class="tools">
        <button class="btn-add">+</button>
        <button class="btn-remove">X</button>
        <button class="btn-save">&DownArrowBar;</button>
      </div>
      <div class="utilities">
        <button class="btn-bold">B</button>
        <button class="btn-underline"><u>U</u></button>
        <button class="btn-italic"><i>K</i></button>
        <button class="btn-bullet">•</button>
      </div>
      <div class="align">
        <button class="btn-align-left">&lt;</button>
        <button class="btn-align-center">=</button>
        <button class="btn-aling-right">></button>
      </div>
      <div class="paper" contenteditable spellcheck="false"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>